[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Inconsolata Medium 12
AccelSwitchToTab1=
AccelSwitchToTab2=
AccelSwitchToTab3=
AccelSwitchToTab4=
AccelSwitchToTab5=
AccelSwitchToTab8=
AccelSwitchToTab9=
AccelSwitchToTab7=
AccelSwitchToTab6=
ColorBackground=#00002b2b3636
ColorForeground=#838394949696
ColorCursor=#9393a1a1a1a1
ColorBold=#9393a1a1a1a1
ColorPalette1=#070736364242
ColorPalette2=#dcdc32322f2f
ColorPalette3=#858599990000
ColorPalette4=#cbcb4b4b1616
ColorPalette5=#26268b8bd2d2
ColorPalette6=#d3d336368282
ColorPalette7=#2a2aa1a19898
ColorPalette8=#838394949696
ColorPalette9=#58586e6e7575
ColorPalette10=#dcdc32322f2f
ColorPalette11=#858599990000
ColorPalette12=#b5b589890000
ColorPalette13=#26268b8bd2d2
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#2a2aa1a19898
ColorPalette16=#9393a1a1a1a1
Term=xterm-color
