set-option -g status-bg colour235
set-option -g status-fg colour46
set-option -g status-left '[Carlos]'
set-window-option -g window-status-current-format '|#I #W#F|'
set-window-option -g window-status-format '#I #W#F'
set -g default-terminal "screen-256color"
bind-key C-a last-window
