interface=wlan0
driver=nl80211

ssid=portable-wifi
channel=6

hw_mode=g
macaddr_acl=0
ignore_broadcast_ssid=0

auth_algs=1

wpa=3
wpa_passphrase=wifiportable01
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
